apiVersion: v1
kind: Service
metadata:
  name: investorcenter-backend-service
  namespace: investorcenter
  labels:
    app: investorcenter-backend
spec:
  selector:
    app: investorcenter-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
