apiVersion: v1
kind: Service
metadata:
  name: investorcenter-frontend-service
  namespace: investorcenter
  labels:
    app: investorcenter-frontend
spec:
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: investorcenter-frontend
