apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: investorcenter-ingress
  namespace: investorcenter
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:ACCOUNT_ID:certificate/CERTIFICATE_ID
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
spec:
  rules:
  - host: investorcenter.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: investorcenter-backend-service
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: investorcenter-service
            port:
              number: 80
  - host: www.investorcenter.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: investorcenter-backend-service
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: investorcenter-service
            port:
              number: 80
