apiVersion: v1
kind: ServiceAccount
metadata:
  name: sec-downloader-sa
  namespace: investorcenter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sec-downloader-role
  namespace: investorcenter
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sec-downloader-rolebinding
  namespace: investorcenter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sec-downloader-role
subjects:
- kind: ServiceAccount
  name: sec-downloader-sa
  namespace: investorcenter