apiVersion: v1
kind: Service
metadata:
  name: investorcenter-service
  namespace: investorcenter
  labels:
    app: investorcenter-app
spec:
  selector:
    app: investorcenter-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
